spring.application.name=sortingLab3
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.profiles.active=dev
logging.level.org.springframework=DEBUG
